# XyraltyTask

./: r.json
app/: build.gradle
app/src/androidTest/java/com/stc/xyralitytask/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stc/xyraltytask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stc/xyralitytask/: ApiHelper.java  LenientGsonConverterFactory.java  LoginActivity.java  LoginContract.java  LoginPresenter.java  MainActivity.java  RetrofitHelper.java
app/src/main/java/com/stc/xyralitytask/data/: Creds.java
app/src/main/java/com/stc/xyraltytask/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stc/xyralitytask/: ExampleUnitTest.java
app/src/test/java/com/stc/xyraltytask/: ExampleUnitTest.java
